[bumpversion]
current_version = 1.0.0

[bumpversion:file:setup.py]

[flake8]
max-line-length = 100
ignore = E203,W503

[mypy]
ignore_missing_imports = True
follow_imports = silent

[tool:isort]
force_grid_wrap = 0
include_trailing_comma = True
known_third_party = pytest
line_length = 100
multi_line_output = 3
use_parentheses = True

[tool:pytest]
addopts = --cov=eth_event/ --cov-report term --cov-report xml
