[tox]
envlist =
    lint
    py{39,310,311,312,313,313t,314,314t}

[travis]
python =
  3.9: py39
  3.10: lint, py310
  3.11: py311
  3.12: py312
  3.13: py313
  3.13t: py313t
  3.14: py314
  3.14t: py314t

[flake8]
max-line-length=100
ignore=E203,W503

[testenv]
deps = -r{toxinidir}/requirements-dev.txt
commands =
    py{39,310,311,312,313,313t,314,314t}: python -m pytest tests

[testenv:lint]
basepython=python3
extras=linter
commands =
    black --check {toxinidir}/eth_event/ {toxinidir}/tests/
    flake8 {toxinidir}/eth_event/ {toxinidir}/tests/
    isort --check-only --diff {toxinidir}/eth_event {toxinidir}/tests
