[tox]
envlist =
    lint
    py{310,311,312}

[travis]
python =
  3.10: lint, py310
  3.11: py311
  3.12: py312

[flake8]
max-line-length=100
ignore=E203,W503

[testenv]
deps = -r{toxinidir}/requirements-dev.txt
commands =
    py{310,311,312}: python -m pytest tests

[testenv:lint]
basepython=python3
extras=linter
commands =
    black --check {toxinidir}/eth_event/ {toxinidir}/tests/
    flake8 {toxinidir}/eth_event/ {toxinidir}/tests/
    isort --check-only --diff {toxinidir}/eth_event {toxinidir}/tests
