[tox]
envlist =
    lint
    py{36,37,38}

[travis]
python =
  3.6: lint, py36
  3.7: py37
  3.8: py38

[flake8]
max-line-length=100
ignore=E203,W503

[testenv]
deps =
    py{36,37,38}: coverage==5.1
    py{36,37,38}: pytest==5.4.1
    py{36,37,38}: pytest-cov==2.8.1
commands =
    py{36,37,38}: python -m pytest tests

[testenv:lint]
deps =
    black==19.10b0
    flake8==3.7.9
    isort==4.3.21
    mypy==0.770
basepython=python3
extras=linter
commands =
    black --check {toxinidir}/eth_event/ {toxinidir}/tests/
    flake8 {toxinidir}/eth_event/ {toxinidir}/tests/
    isort --check-only --diff --recursive {toxinidir}/eth_event {toxinidir}/tests
    mypy --disallow-untyped-defs eth_event
